{
    "name": "Spongemock",
    "description": "Creates spongebob mocking memes on various media",
    "keywords": [
        "meme",
        "spongebob",
        "slack"
    ],
    "repository": "https://github.com/rjchee/spongemock",
    "logo": "https://spongemock.herokuapp.com/static/spongemockicon.jpg",
    "env": {
        "APP_URL": {
            "description": "The URL for the app (usually https://your-app-name.herokuapp.com/",
            "value": ""
        },
        "PLUGINS": {
            "description": "Comma-separated list of components you want to run (Example: slack,twitter,messenger). If blank, all components are run",
            "value": "",
            "required": false
        },
        "SLACK_OAUTH_TOKEN": {
            "description": "Your Slack OAuth Access token",
            "value": "",
            "required": false
        },
        "SLACK_VERIFICATION_TOKEN": {
            "description": "Your Slack verification token",
            "value": "",
            "required": false
        },
        "TWITTER_CONSUMER_KEY": {
            "description": "Your Twitter consumer key (API key)",
            "value": "",
            "required": false
        },
        "TWITTER_CONSUMER_SECRET": {
            "description": "Your Twitter consumer secret (API secret)",
            "value": "",
            "required": false
        },
        "TWITTER_ACCESS_TOKEN": {
            "description": "Your Twitter access token (make sure it has direct message access",
            "value": "",
            "required": false
        },
        "TWITTER_ACCESS_TOKEN_SECRET": {
            "description": "Your Twitter access token secret",
            "value": "",
            "required": false
        }
    },
    "buildpacks": [
        {
            "url": "heroku/go"
        }
    ]
}
